//头部
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 99;
    .nav{
        max-width: 1300px;
        // min-height: 800px;
        margin:0 auto;
        li{
            font-size: 16px;
            font-weight: bold;
            color: @fff;
           
            &:hover{
                background-color: inherit!important;
                color:#00a0e9!important;
            }
        }
    }
    .topa{
        font-size: 16px;
        font-weight: bold;
        color: @fff;
        margin-right: 15px;
        &:hover{
            color:#00a0e9; 
        }  
    }
    .el-menu--horizontal>.el-menu-item.is-active,.el-menu,.el-menu--horizontal>.el-menu-item{
        border:0;
        background-color: inherit!important;
    }
    .el-menu--horizontal>.el-menu-item.is-active{
        color:#00a0e9;
    }
    .listIndex{
        overflow: hidden;
        height: 60px;
        background-color: inherit!important;
    }
    .logo{margin-top:10px;}
    .hodetop{
        margin-top:15px;
    }
}

//背景
.com-publicity{
    background-color: #010030;
    height: 900px;
    position: relative;
    z-index: 9;
    .backyuan{
        position: absolute; 
        bottom: 100px;
        left: 50%;
        margin-left: -300px;
        .backimg{
            width: 600px;
            height: 600px;
            opacity: 0.8;
            background: url('../assets/buttonbackgourn.png')no-repeat;
            background-size: contain;
        }
    }
    .logoback{
        position:absolute;
        width:265px;
        height: 265px;
        border:2px solid #00a2e9;
        border-radius: 50%;
        bottom: 256px;
        left: 50%;
        margin-left: -133px;
        background: url('../assets/LOGOts.png')no-repeat center;
        background-size: inherit;
    }
}
.com-cention{
    

}